{
    "name": "test",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "typegen": "cd ../typescript-api && pnpm create-local-interfaces",
        "clean": "rm -rf node_modules tmp",
        "start": "moonwall",
        "fmt": "biome format .",
        "fmt:fix": "biome format --write .",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "build-spec": "./scripts/build-spec.sh",
        "pre-build-contracts": "tsx tools/pre-build-contracts.ts",
        "download-chain-spec": "tsx scripts/downloadChainSpec.ts",
        "register-para": "tsx scripts/registerPara.ts",
        "generate-test-ids": "tsx scripts/deriveTestIds.ts process suites",
        "duplicate-function-finder": "tsx scripts/duplicateFunctionFinder.ts check suites",
        "sudo-register-para": "tsx scripts/sudoRegisterPara.ts",
        "sudo-starlight-register-para": "tsx scripts/sudoStarlightRegisterPara.ts",
        "unhash-key": "tsx scripts/unhashKey.ts",
        "zombienet-restart": "tsx scripts/zombienetRestart.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@chainsafe/bls": "7.1.3",
        "@chainsafe/persistent-merkle-tree": "^1.0.1",
        "@chainsafe/ssz": "1.0.2",
        "@ethereumjs/evm": "3.1.1",
        "@ethereumjs/rlp": "5.0.2",
        "@ethereumjs/trie": "6.2.1",
        "@ethereumjs/tx": "^5.4.0",
        "@ethereumjs/util": "9.1.0",
        "@ethereumjs/vm": "8.1.1",
        "@inquirer/prompts": "7.3.1",
        "@lodestar/config": "1.27.1",
        "@lodestar/light-client": "1.27.1",
        "@lodestar/params": "1.27.1",
        "@lodestar/prover": "1.27.1",
        "@lodestar/types": "1.27.1",
        "@lodestar/utils": "1.27.1",
        "@polkadot-api/merkleize-metadata": "^1.1.15",
        "@polkadot/api": "*",
        "@polkadot/keyring": "*",
        "@polkadot/types": "*",
        "@polkadot/types-codec": "*",
        "@polkadot/util": "*",
        "@polkadot/util-crypto": "*",
        "@zombienet/orchestrator": "0.0.97",
        "ethereum-cryptography": "3.1.0",
        "ps-node": "0.1.6"
    },
    "devDependencies": {
        "@acala-network/chopsticks": "1.0.6",
        "@moonbeam-network/api-augment": "0.3401.2",
        "@moonwall/cli": "5.10.0",
        "@moonwall/util": "5.10.0",
        "@polkadot/wasm-crypto": "^7.4.1",
        "@tanssi/api-augment": "workspace:*",
        "@types/debug": "4.1.12",
        "@types/json-bigint": "1.0.4",
        "@types/node": "*",
        "@types/ps-node": "0.1.3",
        "@types/yargs": "^17.0.33",
        "@vitest/ui": "2.1.5",
        "@zombienet/utils": "0.0.25",
        "bottleneck": "2.19.5",
        "chalk": "5.3.0",
        "debug": "4.3.7",
        "ethers": "^6.13.4",
        "json-bigint": "1.0.0",
        "pnpm": "9.13.0",
        "solc": "0.8.21",
        "toml": "^3.0.0",
        "tsx": "*",
        "typescript": "*",
        "viem": "2.22.21",
        "vitest": "2.1.5",
        "web3": "4.15.0",
        "web3-providers-ws": "4.0.8",
        "yargs": "17.7.2"
    },
    "volta": {
        "node": "22.12.0"
    }
}
