{
    "name": "@tanssi/api-augment",
    "version": "0.800.1",
    "type": "module",
    "description": "Tanssi types augment for @polkadot/api",
    "author": "Moondance-labs",
    "license": "GPL-3.0-only",
    "homepage": "https://github.com/moondance-labs/tanssi/tree/master/typescript-api#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/moondance-labs/tanssi.git",
        "directory": "typescript-api"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "packageManager": "pnpm@9.15.3",
    "scripts": {
        "create-local-interfaces": "pnpm tsx ./scripts/runtime-upgrade.ts && pnpm fmt:fix",
        "generate": "pnpm run load:meta && pnpm run generate:defs && pnpm run generate:meta",
        "clean": "pnpm exec rm -rf node_modules && pnpm exec rm -rf build",
        "fmt": "biome format src",
        "fmt:fix": "biome format --write src",
        "postgenerate": "pnpm fmt:fix",
        "load:meta": "npm run load:meta:flashbox && npm run load:meta:dancebox",
        "load:meta:local": "curl -s -H \"Content-Type: application/json\" -d '{\"id\":\"1\", \"jsonrpc\":\"2.0\", \"method\": \"state_getMetadata\", \"params\":[]}' http://localhost:9948 > metadata-dancebox.json",
        "load:meta:flashbox": "curl -s -H \"Content-Type: application/json\" -d '{\"id\":\"1\", \"jsonrpc\":\"2.0\", \"method\": \"state_getMetadata\", \"params\":[]}' https://fraa-flashbox-rpc.a.stagenet.tanssi.network > metadata-flashbox.json",
        "load:meta:dancebox": "curl -s -H \"Content-Type: application/json\" -d '{\"id\":\"1\", \"jsonrpc\":\"2.0\", \"method\": \"state_getMetadata\", \"params\":[]}' https://dancebox.tanssi-api.network > metadata-dancebox.json",
        "generate:defs": "pnpm run generate:defs:dancebox && pnpm run generate:defs:flashbox && pnpm run generate:defs:dancelight",
        "generate:defs:dancebox": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-defs.mjs --package @tanssi/api-augment/tanssi/interfaces --input ./src/dancebox/interfaces --endpoint ./metadata-dancebox.json",
        "generate:defs:flashbox": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-defs.mjs --package @tanssi/api-augment/tanssi/interfaces --input ./src/flashbox/interfaces --endpoint ./metadata-flashbox.json",
        "generate:defs:dancelight": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-defs.mjs --package @tanssi/api-augment/tanssi/interfaces --input ./src/dancelight/interfaces --endpoint ./metadata-dancelight.json",
        "generate:meta": "pnpm run generate:meta:dancebox && pnpm run generate:meta:flashbox && pnpm run generate:meta:dancelight",
        "generate:meta:dancebox": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-chain.mjs --endpoint ./metadata-dancebox.json --package @tanssi/api-augment/tanssi/interfaces --output ./src/dancebox/interfaces",
        "generate:meta:dancelight": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-chain.mjs --endpoint ./metadata-dancelight.json --package @tanssi/api-augment/tanssi/interfaces --output ./src/dancelight/interfaces",
        "generate:meta:flashbox": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-chain.mjs --endpoint ./metadata-flashbox.json --package @tanssi/api-augment/tanssi/interfaces --output ./src/flashbox/interfaces",
        "prebuild": "rm -rf build",
        "build": "tsc -b --verbose",
        "publish": "npm publish",
        "deploy": "pnpm run generate && pnpm run build && pnpm run publish"
    },
    "main": "./build/dancebox/index.js",
    "module": "./build/dancebox/index.js",
    "types": "./build/dancebox/index.d.ts",
    "exports": {
        ".": {
            "types": "./build/dancebox/index.d.ts",
            "default": "./build/dancebox/index.js"
        },
        "./dancebox": {
            "types": "./build/dancebox/index.d.ts",
            "default": "./build/dancebox/index.js"
        },
        "./flashbox": {
            "types": "./build/flashbox/index.d.ts",
            "default": "./build/flashbox/index.js"
        },
        "./dancelight": {
            "types": "./build/dancelight/index.d.ts",
            "default": "./build/dancelight/index.js"
        }
    },
    "typesVersions": {
        "*": {
            "dancebox": [
                "./build/dancebox/index.d.ts"
            ],
            "flashbox": [
                "./build/flashbox/index.d.ts"
            ],
            "dancelight": [
                "./build/dancelight/index.d.ts"
            ]
        }
    },
    "keywords": [
        "api",
        "api-augment",
        "dancebox",
        "polkadot",
        "tanssi",
        "types"
    ],
    "files": [
        "/build",
        "README.md",
        "LICENSE",
        "!**/*.tsbuildinfo"
    ],
    "dependencies": {
        "@polkadot/api": "*",
        "@polkadot/api-augment": "*",
        "@polkadot/api-base": "*",
        "@polkadot/api-derive": "*",
        "@polkadot/rpc-augment": "*",
        "@polkadot/rpc-core": "*",
        "@polkadot/rpc-provider": "*",
        "@polkadot/typegen": "*",
        "@polkadot/types": "*",
        "@polkadot/types-augment": "*",
        "@polkadot/types-codec": "*",
        "@polkadot/types-create": "*",
        "@polkadot/types-known": "*",
        "@polkadot/types-support": "*"
    },
    "dependencies": {
        "@polkadot/api": "*",
        "@polkadot/api-augment": "*",
        "@polkadot/api-base": "*",
        "@polkadot/api-derive": "*",
        "@polkadot/rpc-augment": "*",
        "@polkadot/rpc-core": "*",
        "@polkadot/rpc-provider": "*",
        "@polkadot/typegen": "*",
        "@polkadot/types": "*",
        "@polkadot/types-augment": "*",
        "@polkadot/types-codec": "*",
        "@polkadot/types-create": "*",
        "@polkadot/types-known": "*",
        "@polkadot/types-support": "*"
    },
    "devDependencies": {
        "@types/node": "*",
        "chalk": "^5.4.1",
        "tsx": "*",
        "typescript": "*"
    }
}
