{
    "extends": "./tsconfig.base.json",
    "files": [],
    "references": [
        {
            "path": "./src/dancebox"
        },
        {
            "path": "./src/flashbox"
        }
    ]
}
